= simple_form_for @workout do |f|
  
   = f.label :date
   = f.input_field :date
   / =f.input :date
   =f.input :workout, label: 'What area did you workout'
   =f.input :mood, label: 'How were you feeling'
   =f.input :length, label: 'How long was the workout'

   br

   =f.button :submit 